spring.data.mongodb.database=recyclehubdb
spring.data.mongodb.host=ds237989.mlab.com
spring.data.mongodb.port=37989
spring.data.mongodb.username=recyclehubadmin
spring.data.mongodb.password=Brocode@102