<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600'
	rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: 'Open Sans', sans-serif;
	background: #58ace4;
	margin: 0 auto 0 auto;
	width: 100%;
	text-align: center;
	margin: 20px 0px 20px 0px;
}

p {
	font-size: 12px;
	text-decoration: none;
	color: #ffffff;
}

h1 {
	font-size: 1.5em;
	color: #525252;
}

.box {
	background: white;
	width: 300px;
	border-radius: 6px;
	margin: 0 auto 0 auto;
	padding: 0px 0px 70px 0px;
	border: #2980b9 4px solid;
}

.email {
	background: #ecf0f1;
	border: #ccc 1px solid;
	border-bottom: #ccc 2px solid;
	padding: 8px;
	width: 250px;
	color: #AAAAAA;
	margin-top: 10px;
	font-size: 1em;
	border-radius: 4px;
}

.password {
	border-radius: 4px;
	background: #ecf0f1;
	border: #ccc 1px solid;
	padding: 8px;
	width: 250px;
	font-size: 1em;
}

.btn {
	background: #2ecc71;
	width: 125px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: white;
	border-radius: 4px;
	border: #27ae60 1px solid;
	margin-top: 20px;
	margin-bottom: 20px;
	float: left;
	margin-left: 30%;
	font-weight: 800;
	font-size: 0.8em;
}

.btn:hover {
	background: #2CC06B;
}

#btn2 {
	float: left;
	background: #3498db;
	width: 125px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: white;
	border-radius: 4px;
	border: #2980b9 1px solid;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 10px;
	font-weight: 800;
	font-size: 0.8em;
}

#btn2:hover {
	background: #3594D2;
}
</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<form onsubmit="postLogin()">
		<div class="box">
			<h1>Recycle Hub</h1>

			<input type="text" name="username" value="username"
				onFocus="field_focus(this, 'username');"
				onblur="field_blur(this, 'username');" class="email" id="user"/> 
				<input type="password" name="password" id="password" value="email" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" /> <a href="#">
				<button type="submit" class="btn" value="Sign In">Sign In</button></a>
			<!-- End Btn -->

			<!-- <a href="#"><div id="btn2">Sign Up</div></a> -->
			<!-- End Btn2 -->

		</div>
		<!-- End Box -->

	</form>

<!-- 	<p>
		Forgot your password? <u style="color: #f1c40f;">Click Here!</u>
	</p>
 -->
</body>
<script type="text/javascript">
	function field_focus(field, email) {
		if (field.value == email) {
			field.value = '';
		}
	}

	function field_blur(field, email) {
		if (field.value == '') {
			field.value = email;
		}
	}

	function postLogin(){
		window.alert();
		console.log(document.getElementById("user").innerHTML);
	}
	//Fade in dashboard box
	 $(document).ready(function() {
		$('.box').hide().fadeIn(1000);
	}); 

	//Stop click event
	$('a').click(function(event) {
		event.preventDefault();
		var jsonData = {};
		var username = document.getElementById("user").value;
		var password = document.getElementById("password").value;
		jsonData['username'] = username;
		jsonData['password'] = password;
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		      //window.alert(this.responseText);
		      var response = JSON.parse(this.responseText);
		      if(response.status){
		            localStorage.setItem('Username',username);
		            //alert(localStorage.getItem('Username'));
					location.href = "welcome.html";
				}else{
					window.alert("Login failed");
				}
		      
		    }
		  };
	    xhttp.open("POST", "http://localhost:8080/authenticateUser", true);
	    xhttp.setRequestHeader("Content-type", "application/json");
	    xhttp.send(JSON.stringify(jsonData));
	    var response = xhttp.responseText;
	});
</script>
</html>